APP_PORT=8000
DATABASE_URL=postgresql://order_db:order_db_password@localhost:5434/order_service?schema=public
CATALOG_BASE_URL=http://localhost:8000

# Kafka
CLIENT_ID=order-service
GROUP_ID=order-service-group
BROKER_1=localhost:9092